total 48
drwxr-xr-x 2 root root 4096 Jun 29 08:04 .
drwxr-xr-x 6 root root  121 Jun 29 03:24 ..
-rwxr--r-- 1 root root   30 Jun 29 03:23 0-hello_world
-rwxr--r-- 1 root root   51 Jun 29 04:22 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 29 04:28 2-hellofile
-rwxr--r-- 1 root root   39 Jun 29 04:37 3-twofiles
-rwxr--r-- 1 root root   35 Jun 29 05:42 4-lastlines
-rwxr--r-- 1 root root   35 Jun 29 05:44 5-firstlines
-rwxr--r-- 1 root root   36 Jun 29 07:35 6-third_line
-rwxr--r-- 1 root root   36 Jun 29 08:04 8-cwd_state
-rw-r--r-- 1 root root  801 Jun 29 07:27 iacta
-rw-r--r-- 1 root root    0 Jun 29 08:04 ls_cwd_content
-rw-r--r-- 1 root root   95 Jun 29 07:46 README.md
